function MapasLogueado(){

  if(localStorage.getItem('direccion')=="Av. Independencia #200, Centro de los Heroes"){
  
    $('#pageLoand').load('init',function(){
            
       
      //var info=gooogle.maps.InfoWindow({
      //content: 'Helllo motor'})    
    // alert(localStorage.getItem('direccion'));

          $('#pageLoand').gmap({ 'center':'18.449545,-69.929162', 'zoom':17});
                     
                     $('#pageLoand').gmap('addMarker',{'position':'18.449545,-69.929162'}).click(function(){                     
     
                         $('#pageLoand').gmap('openInfoWindow',{'content': 'Universidad Dominicana O&M <img src="https://lh5.googleusercontent.com/-tG6wdZWvo3k/Uc8DzWhwP3I/AAAAAAAAGq4/BGnl509WE3A/s90/2013-06-29"></img>'},this)
                                
                                }); $('#pageLoand').gmap('addMarker',{'position':'18.449922,-69.928843','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     
           
                                           $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #1'},this)
                    
                                             });  $('#pageLoand').gmap('addMarker',{'position':'18.44984,-69.929269','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     
                  
                                                            $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #2'},this)
                    
                                                                        }); $('#pageLoand').gmap('addMarker',{'position':'18.449461,-69.928896 ','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     
                
                                                                        $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #3'},this)
 
                                                                            }); $('#pageLoand').gmap('addMarker',{'position':'18.449197,-69.929645 ','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     

                                                                                    $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #4'},this)

                                                                                            });$('#pageLoand').gmap('addMarker',{'position':'18.449504,-69.929741 ','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     
                
                                                                                                $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #10'},this)

                                                                                                    });$('#pageLoand').gmap('addMarker',{'position':'18.44925,-69.931946 ','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     

                                                                                                    $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #9'},this)

                                                                                                });$('#pageLoand').gmap('addMarker',{'position':'18.449736,-69.931463','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     

                                                                                                    $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #6'},this)

                                                                                                        }); $('#pageLoand').gmap('addMarker',{'position':'18.449614,-69.931367','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     

                                                                                                        $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #5'},this)

                                                                                                            });$('#pageLoand').gmap('addMarker',{'position':'18.449051,-69.931908','icon':'http://www.publispain.com/iconos/edificios/Temple_02.gif'}).click(function(){                     

                                                                                                                $('#pageLoand').gmap('openInfoWindow',{'content': 'Edifcion #9'},this)
                   });
              }); 
       
 

  
  
  
  }else   if(localStorage.getItem('direccion')=="Av. San Vicente  de Paul Esq. Av. Mella, Plaza Megacentro"){
  
  $('#Este').load('init',function(){
  
      $('#Este').gmap({ 'center':'18.507931,-69.856005', 'zoom':18});

        $('#Este').gmap('addMarker',{'position':'18.507931,-69.856005'}).click(function(){                     
     
        $('#Este').gmap('openInfoWindow',{'content': 'Universidad Dominicana O&M <img src="https://lh5.googleusercontent.com/-tG6wdZWvo3k/Uc8DzWhwP3I/AAAAAAAAGq4/BGnl509WE3A/s90/2013-06-29"></img>'},this)
                                
                                });
                               
                   });

  
 }else  if(localStorage.getItem('direccion')=="Av. Bartolome Colon # 53"){
  
   $('#santiago').load('init',function(){
  
      $('#santiago').gmap({ 'center':'19.467811,-70.689512', 'zoom':17});

        $('#santiago').gmap('addMarker',{'position':'19.467811,-70.689512'}).click(function(){                     
     
        $('#santiago').gmap('openInfoWindow',{'content': 'Universidad Dominicana O&M <img src="https://lh5.googleusercontent.com/-tG6wdZWvo3k/Uc8DzWhwP3I/AAAAAAAAGq4/BGnl509WE3A/s90/2013-06-29"></img>'},this)
                                
                                });
                               
                   });
                   
 
 }else   if(localStorage.getItem('direccion')=="Av. General Imbert Barrera # 57-A"){
 
 
 
 }else if("Av. Ramón Cáceres"){
 
 
 }else if(localStorage.getItem('direccion')=="Av. Canada # 136"){}else if(){
 
 
 }

                   
                   
                   
                   
                   
                   